name: cleanup-packages

on:
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    name: Cleanup packages
    steps:
      - name: Delete RC version of packages
        uses: smartsquaregmbh/delete-old-packages@v0.7.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: fredrikbaberg
          type: container
          version-pattern: "^\\d+\\.\\d+\\.\\d+-RC\\d+$" # The regex needs to be escaped!
          keep: 2
          names: |
            ha-addon-3dprinter-octoprint-aarch64
            ha-addon-3dprinter-octoprint-amd64
            ha-addon-3dprinter-octoprint-armhf
            ha-addon-3dprinter-octoprint-armv7
            ha-addon-camera-mjpg-streamer-aarch64
            ha-addon-camera-mjpg-streamer-amd64
            ha-addon-camera-mjpg-streamer-armhf
            ha-addon-camera-mjpg-streamer-armv7
            ha-addon-camera-mjpg-streamer-i386
