name: cleanup-packages

on:
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: alpine-latest
    name: Cleanup packages
    steps:
      - name: Delete old packages
        uses: smartsquaregmbh/delete-old-packages@v0.6.0
        with:
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          type: container
          keep: 3
          names: |
            addon-3dprinter-octoprint-armv7
            addon-3dprinter-octoprint-amd64
